export const GET_ALL_DOCTORS = 'GET_ALL_DOCTORS';
export const GET_DOCTOR_BY_ID = 'GET_DOCTOR_BY_ID';
export const GET_DOCTORS_BY_FACILITY = 'GET_DOCTORS_BY_FACILITY';
export const GET_DOCTORS_BY_SPECIALITY = 'GET_DOCTORS_BY_SPECIALITY';
export const GET_DOCTORS_BY_NAME = 'GET_DOCTORS_BY_NAME';
export const GET_SPECIALITIES = 'GET_SPECIALITIES';
export const GET_DOCTORS_BY_FACILITY_AND_SPECIALITY =
  'GET_DOCTORS_BY_FACILITY_AND_SPECIALITY';
export const GET_DOCTORS_BY_FACILITY_SPECIALITY_AND_NAME =
  'GET_DOCTORS_BY_FACILITY_SPECIALITY_AND_NAME';

export const ADD_APPOINTMENT = 'ADD_APPOINTMENT';
